# WillOfEmber

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/shiniseong/willofember/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/shiniseong/willofember/: App.kt
composeApp/src/desktopMain/kotlin/io/github/shiniseong/willofember/: main.kt
composeApp/src/iosMain/kotlin/io/github/shiniseong/willofember/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/io/github/shiniseong/willofember/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/io/github/shiniseong/willofember/: Application.kt
shared/: build.gradle.kts
shared/adapter/inbound/controller/: build.gradle.kts
shared/adapter/outbound/repository/: build.gradle.kts
shared/adapter/outbound/repository/realm/: build.gradle.kts
shared/adapter/outbound/repository/realm/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/adapter/outbound/repository/realm/entity/: FlameEntity.kt  UserEntity.kt
shared/adapter/outbound/repository/realm/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/adapter/outbound/repository/realm/repository/: RealmBaseRepository.kt  RealmBaseRepositoryAdapter.kt  UserRepository.kt  UserRepositoryRealmImpl.kt
shared/adapter/outbound/repository/realm/src/commonTest/kotlin/io/github/shiniseong/willofember/shared/adapter/outbound/repository/realm/test/: BaseRepositoryTest.kt
shared/application/: build.gradle.kts
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/domain/entity/: DomainEntity.kt  Flame.kt  OAuthConnection.kt  Theme.kt  User.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/domain/enums/: FlameVisibility.kt  Gender.kt  OAuthProvider.kt  UserGrade.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/domain/util/: dateTimeUtil.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/domain/vo/: Color.kt  Email.kt  Nickname.kt  ValueObject.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/domain/vo/id/: UserId.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/port/outbound/repository/: BaseRepository.kt  BaseRepositoryPort.kt  UserRepository.kt  UserRepositoryPort.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofember/shared/application/port/outbound/repository/entity/: OutboundEntity.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofflame/shared/application/domain/entity/: OAuthConnection.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofflame/shared/application/domain/enums/: OAuthProvider.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofflame/shared/application/domain/vo/: Email.kt  Nickname.kt
shared/application/src/commonMain/kotlin/io/github/shiniseong/willofflame/shared/application/domain/vo/id/: UserId.kt
shared/src/androidMain/kotlin/io/github/shiniseong/willofember/: Platform.android.kt
shared/src/commonMain/kotlin/io/github/shiniseong/willofember/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/io/github/shiniseong/willofember/: Platform.ios.kt
shared/src/jvmMain/kotlin/io/github/shiniseong/willofember/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/shiniseong/willofember/: Platform.wasmJs.kt
